# Checkers

./: .dropbox  .gitignore  README.md  build.xml  client.policy  pairwise.csv  pairwiseTestCases.csv  pairwiseTestCases_Old.csv  run_script.sh  suiteTwoEachChoiceTestCases.csv  suiteTwoTestCases.csv  testcases.csv
checkers/: BoardDesign.java  CheckersClient.java  CheckersPlayer.java  CheckersServer.java  Client.java  GameDesign.java  GameInfo.java  Gui.java  Move.java  MoveController.java  Position.java  Server.java
client/: README.md  build.xml
client/src/: CheckersClient.java
common/: Board.java  MultiMove.java  Piece.java  PlayerInfo.java  Position.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/checkers/: Board.html  BoardDesign.html  CheckersClient.html  CheckersObserver.html  CheckersPlayer.html  CheckersServer.html  GameDesign.html  GameInfo.html  GameObserver.html  Gui.html  Move.html  MoveController.html  MultiMove.html  Piece.html  Player.html  PlayerInfo.html  Position.html  Server.html  SingleMove.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/checkers/class-use/: Board.html  BoardDesign.html  CheckersClient.html  CheckersObserver.html  CheckersPlayer.html  CheckersServer.html  GameDesign.html  GameInfo.html  GameObserver.html  Gui.html  Move.html  MoveController.html  MultiMove.html  Piece.html  Player.html  PlayerInfo.html  Position.html  Server.html  SingleMove.html
docs/unitTest/: BoardDesignTest.html  BoardTest.html  CheckersClientTest.html  MoveTest.html  PositionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/unitTest/class-use/: BoardDesignTest.html  BoardTest.html  MoveTest.html  PositionTest.html
server/: build.xml
server/src/: CheckersClient.java
src/: BoardDesign.java  GameDesign.java  GameInfo.java  Gui.java  Move.java  Player.java
src/checkers/: Board.java  BoardDesign.java  CheckersClient.java  CheckersObserver.java  CheckersPlayer.java  CheckersServer.java  GameDesign.java  GameInfo.java  GameObserver.java  Gui.java  Move.java  MoveController.java  MultiMove.java  Piece.java  Player.java  PlayerInfo.java  Position.java  Server.java  ServerOverlay.java  SingleMove.java
src/functionalTests/: EachChoiceTest.java  MoveCenterBoardTest.java  MoveGeneratorTest.java  PairWiseTest.java
src/unitTest/: BoardDesignTest.java  BoardTest.java  CheckersClientTest.java  MoveTest.java  PositionTest.java
src/unitTests/: MoveTest.java  PositionTest.java
test/unitTests/: MoveTest.java  PositionTest.java
testCaseBoards/: almostBottomEdgeBoard.csv  almostLeftEdgeBoard.csv  almostRightEdgeBoard.csv  almostTopEdgeBoard.csv  bottomEdgeBoard.csv  centerBoard.csv  cornerBottomLeftBoard.csv  cornerBottomRightBoard.csv  cornerTopLeftBoard.csv  cornerTopRightBoard.csv  emptyBoard.csv  emptyBoardTestCases.txt  leftEdgeBoard.csv  rightEdgeBoard.csv  sampleBoard.csv  sampleBoardTestCases.txt  setupBoard.csv  setupBoardTestCases.txt  topEdgeBoard.csv
testCaseBoards/Old Cases/: exampleBoards.txt  makeKingBoard.csv  makeKingBoardTestCases.txt  missingPawnBoard.csv  missingPawnBoardTestCases.txt  sampleBoard.csv  sampleBoardTestCases.txt
