<project name="Checkers" default="dist" basedir=".">
	<description>
        The buildfile for our game of Checkers
    </description>

	<!-- set global properties for this build -->
	<property name="src" 		location="src" />
	<property name="build" 		location="build" />
	<property name="dist" 		location="dist" />
	
	<property name="main-class" value="CheckersClient" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
		<manifest>
            <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="run" depends="dist">
		<java jar="${dist}/${ant.project.name}.jar" fork="true" />
	</target>
</project>